# -*- coding: utf-8 -*-
"""OOP_ETL_pipeline

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1qZzApldGEhO2kaJYbdZ1Dz_c95QtM3zK
"""

class PackageChecker:
    """
    This class checks for required packages
    if the package is not installed, install them
    """

    def __init__(self, package_lst):
        self.package_lst = package_lst
        self.__check_install()
        

    def __check_install(self):
        import sys
        import subprocess
        for package in self.package_lst:
            try:
                __import__(package)
            except ImportError as e:
                subprocess.check_call([sys.executable, '-m', 'pip', 'install', e.name])




class VideoDownloader:
    """
    This class connect to an S3 bucket, download one video at a time
    to the colab directory {folder_name}/{original_name_in_S3}
    """
    def __init__(self, s3Credientials, videoName):
        self.bucketName, self.accessKeyID, self.secretAccessKey = s3Credientials
        self.s3 = boto3.resource('s3', aws_access_key_id = self.accessKeyID, aws_secret_access_key = self.secretAccessKey)
        self.videoName = videoName
    

    def downloadInto(self, folder):
        if os.path.exists(folder):
            shutil.rmtree(folder)
        os.makedirs(folder)
        path = folder + '/' + self.videoName
        self.s3.Bucket(self.bucketName).download_file(self.videoName, path)




class FrameExactor:
    """
    this class extract from a given video to frames folder at a given interval
    """
    def __init__(self, videoFolder, videoName, frameFolder, interval, overwrite, start = -1, end = -1):
        self.videoFolder = videoFolder
        self.videoName = videoName
        self.frameFolder = frameFolder

        self.interval = interval
        self.start = start
        self.end = end
        self.overwrite = overwrite

    
    def videoToFrames(self):
        if os.path.exists(self.frameFolder):
            shutil.rmtree(self.frameFolder)
        os.makedirs(self.frameFolder)

        num = self.__extractFrames()
        print('{num} frames saved to {frames_dir}'.format(num = num, frames_dir = self.frameFolder))


    def __extractFrames(self):
        videoPath = self.videoFolder + '/' + self.videoName

        vr = VideoReader(videoPath, ctx = cpu(0))
        start = max(self.start, 0)
        end = max(self.end, len(vr))

        frameLst = list(range(start, end, self.interval))
        savedCount = 0

        for i in frameLst:
            frame = vr[i]
            savePath = os.path.join(self.frameFolder, "{:04d}.jpg".format(i))

            cv2.imwrite(savePath, cv2.cvtColor(frame.asnumpy(), cv2.COLOR_RGB2BGR))
            savedCount += 1

        return savedCount





class DataLoader:
    """
    This class converts a picture into the binary data and insert into the table total_training_pics

    which has the column:

    video_name: varchar(40), the name of the videl
    categories: varchar(60), the tags that this video is classified with
    img_num : int, the number of position of this img associated with the video
    picture : blob, the picture itself

    categories is a string separated by ',' between multiple tags


    CREATE TABLE `Robin_Reco`.`total_training_pics` (
     `video_name` VARCHAR(60) NOT NULL,
     `categories` VARCHAR(60) NOT NULL,
     `img_num` INT NOT NULL,
     `picture` BLOB NOT NULL);


    """
    def __init__(self, frameFolder, videoName, categories):
        self.framesFolder = frameFolder
        self.videoName = videoName
        self.categories = categories
    

    def __toBinary(self, fileName):
        fileName = os.path.join(self.framesFolder, fileName)
        with open(fileName, 'rb') as file:
            binaryData = file.read()
        return binaryData
    

    def __insertBlob(self):

        print('Inserting into DataBase')

        try:
            connection = mysql.connector.connect(
                host = 'robin.cueekfx2jfkt.us-east-1.rds.amazonaws.com',
                database = 'Robin_Reco',
                user = 'Robin',
                password = 'Ground107tip'
            )

            cursor = connection.cursor()

            insertQuery = """
                    INSERT INTO total_training_pics
                    (video_name, categories, img_num, picture) VALUES (%s, %s, %s, %s)
            """

            for (index, file) in enumerate(os.listdir(self.framesFolder)):
                image = self.__toBinary(file)

                insertTuple = (self.videoName, self.categories, index, image)
                result = cursor.execute(insertQuery, insertTuple)
                connection.commit()
        

        except mysql.connector.Error as error:
            print("Failed inserting BLOB data with Error {}".format(error))
    

        finally:
            if (connection.is_connected()):
                cursor.close()
                connection.close()
                print("MySQL connection is closed")
        

    def insert(self):
        self.__insertBlob()







def ETL(credientials, videoName, videoFolder, frameFolder, categories):

    """
    credientials: the credientials used to connect to a S3 bucket of the form (bucketName, accessKeyID, secretAccessKey)
    videoName: the name of the video from the S3 bucket
    videoFolder: the name of the folder to store the video in colab
    frameFolder: the name of the folder to store the frames extracted from the video in colab
    categories: the string of tags separated by ',' to indicate the class of this video
    """

    print("Beginning ETL process on {}".format(videoName))
    VideoDownloader(credientials, videoName).downloadInto(videoFolder)

    FrameExactor(videoFolder= videoFolder, videoName= videoName, frameFolder= frameFolder, interval=300, overwrite= True).videoToFrames()

    DataLoader(frameFolder=frameFolder, videoName=videoName, categories= categories).insert()
    print("ETL process finished on {}".format(videoName))


if __name__ == "__main__":

    package_lst = ['boto3', 'os', 'numpy', 'cv2', 'decord', 'mysql-connector-python']
    PackageChecker(package_lst)


    import boto3
    import os
    import numpy as np
    import cv2
    from decord import VideoReader
    from decord import cpu, gpu
    import shutil


    import mysql.connector
    from mysql.connector import Error

    ###change below for different S3 bucket and video###
    credientials = ('ligengrobinbucket', '###accessKeyID####', '####secretAccessKey####')
    videoName = 'the_video.mp4'
    videoFolder = 'video_oop'
    frameFolder = 'frames'
    categories = 'cat1, cat2, cat3'

    ETL(credientials, videoName, videoFolder, frameFolder, categories)



